<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comparison</title>
    <link rel="shortcut icon" href="./icons/ip_logo.svg" />
    <link rel="bookmark" href="./icons/ip_logo.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header-area overlay">
      <nav class="navbar navbar-expand-md dark-theme navbar-dark">
        <div class="container">
          <div class="logoContainer">
            <a href="./index.html" class="navbar-brand"
              ><i class="fas fa-mobile-alt logo"></i> idealphone</a
            >
          </div>

          <button
            type="button"
            class="navbar-toggler collapsed"
            data-toggle="collapse"
            data-target="#main-nav"
          >
            <span class="menu-icon-bar"></span>
            <span class="menu-icon-bar"></span>
            <span class="menu-icon-bar"></span>
          </button>

          <div id="main-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li>
                <a href="./index.html" class="nav-item nav-link">手機推薦</a>
              </li>
              <li>
                <a href="#" class="nav-item nav-link active">手機比較</a>
              </li>
              <!-- <li class="dropdown">
                <a href="#" class="nav-item nav-link" data-toggle="dropdown"
                  >Services</a
                >
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Dropdown Item 1</a>
                  <a href="#" class="dropdown-item">Dropdown Item 2</a>
                  <a href="#" class="dropdown-item">Dropdown Item 3</a>
                </div>
              </li>
              <li class="dropdown">
                <a href="#" class="nav-item nav-link" data-toggle="dropdown"
                  >Portfolio</a
                >
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Dropdown Item 1</a>
                  <a href="#" class="dropdown-item">Dropdown Item 2</a>
                  <a href="#" class="dropdown-item">Dropdown Item 3</a>
                  <a href="#" class="dropdown-item">Dropdown Item 4</a>
                  <a href="#" class="dropdown-item">Dropdown Item 5</a>
                </div>
              </li> -->
              <li>
                <a href="./contact.html" class="nav-item nav-link">聯絡我們</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="banner">
        <div class="container">
          <h1>手機比較</h1>

          <a href="#content" class="button button-primary">立即比較手機</a>
        </div>
      </div>
    </header>

    <main>
      <section class="cd-intro">
        <h1>Products Comparison Table</h1>
      </section>
      <!-- .cd-intro -->

      <section class="cd-products-comparison-table">
        <header>
          <h2>Compare Models</h2>

          <div class="actions">
            <a href="#0" class="reset">Reset</a>
            <a href="#0" class="filter">Filter</a>
          </div>
        </header>

        <div class="cd-products-table">
          <div class="features">
            <div class="top-info">Models</div>
            <ul class="cd-features-list">
              <li>價錢</li>
              <!-- <li>評分</li> -->
              <li>螢幕尺寸</li>
              <li>解像度</li>
              <li>網絡制式</li>
              <li>作業系統</li>
              <li>螢幕刷新率</li>
              <li>重量</li>
              <li>處理器</li>
              <li>記憶體</li>
              <li>功能</li>
              <li>快充功率</li>
              <li>Wi-Fi制式</li>
              <li>藍牙版本</li>
              <li>尺寸</li>
              <li>前鏡頭</li>
              <li>後鏡頭</li>
              <li>電池容量</li>
              <li>容量</li>
              <li>上市日期</li>
              <li>防塵/防水等級</li>
            </ul>
          </div>
          <!-- .features -->

          <div class="cd-products-wrapper">
            <ul class="cd-products-columns">
              <li class="product">
                <div class="top-info">
                  <div class="check"></div>
                  <img src="img/product.png" alt="product image" />
                  <h3>Sumsung Series 6 J6300</h3>
                </div>
                <!-- .top-info -->

                <ul class="cd-features-list">
                  <li>價錢</li>
                  <!-- <li class="rate"><span>5/5</span></li> -->
                  <li>螢幕尺寸</li>
                  <li>解像度</li>
                  <li>網絡制式</li>
                  <li>作業系統</li>
                  <li>螢幕刷新率</li>
                  <li>重量</li>
                  <li>處理器</li>
                  <li>記憶體</li>
                  <li>功能</li>
                  <li>快充功率</li>
                  <li>Wi-Fi制式</li>
                  <li>藍牙版本</li>
                  <li>尺寸</li>
                  <li>前鏡頭</li>
                  <li>後鏡頭</li>
                  <li>電池容量</li>
                  <li>容量</li>
                  <li>上市日期</li>
                  <li>防塵/防水等級</li>
                </ul>
              </li>
              <!-- .product -->

              <li class="product">
                <div class="top-info">
                  <div class="check"></div>
                  <img src="img/product.png" alt="product image" />
                  <h3>Sumsung Series 6 J6300</h3>
                </div>
                <!-- .top-info -->
                <ul class="cd-features-list">
                  <li>價錢</li>
                  <!-- <li class="rate"><span>5/5</span></li> -->
                  <li>螢幕尺寸</li>
                  <li>解像度</li>
                  <li>網絡制式</li>
                  <li>作業系統</li>
                  <li>螢幕刷新率</li>
                  <li>重量</li>
                  <li>處理器</li>
                  <li>記憶體</li>
                  <li>功能</li>
                  <li>快充功率</li>
                  <li>Wi-Fi制式</li>
                  <li>藍牙版本</li>
                  <li>尺寸</li>
                  <li>前鏡頭</li>
                  <li>後鏡頭</li>
                  <li>電池容量</li>
                  <li>容量</li>
                  <li>上市日期</li>
                  <li>防塵/防水等級</li>
                </ul>
              </li>
              <!-- .product -->
            </ul>
            <!-- .cd-products-columns -->
          </div>
          <!-- .cd-products-wrapper -->

          <ul class="cd-table-navigation">
            <li><a href="#0" class="prev inactive">Prev</a></li>
            <li><a href="#0" class="next">Next</a></li>
          </ul>
        </div>
        <!-- .cd-products-table -->
      </section>
      <!-- .cd-products-comparison-table -->
    </main>

    <footer>
      <section id="content" class="content">
        <div class="container">
          <div class="row">
            <div class="footerLogo">
              <i class="fas fa-mobile-alt footerSmallLogo"></i>
              <h2>idealphone</h2>
            </div>
            <div class="media">
              <a href="https://www.facebook.com" target="_blank"
                ><img src="./icons/FacebookLogo.svg" alt="facebook"
              /></a>

              <a href="https://www.instagram.com" target="_blank"
                ><img src="./icons/IGLogo.svg" alt="instagram"
              /></a>

              <a href="https://www.twitter.com" target="_blank"
                ><img src="./icons/TwitterLogo.svg" alt="twitter"
              /></a>

              <a href="https://www.youtube.com" target="_blank"
                ><img src="./icons/YoutubeLogo.svg" alt="youtube"
              /></a>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="fas fa-arrow-up"></i>
    </button>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.2/umd/popper.min.js"
      integrity="sha512-aDciVjp+txtxTJWsp8aRwttA0vR2sJMk/73ZT7ExuEHv7I5E6iyyobpFOlEFkq59mWW8ToYGuVZFnwhwIUisKA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./app.js"></script>
  </body>
</html>
