<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>idealphone</title>
    <link rel="shortcut icon" href="./icons/ip_logo.svg" />
    <link rel="bookmark" href="./icons/ip_logo.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <!-- <link rel="stylesheet" href="./recommendation.css" /> -->
    <link rel="stylesheet" href="./recommendation.css" />
  </head>
  <body>
    <header class="header-area overlay">
      <nav class="navbar navbar-expand-md dark-theme navbar-dark">
        <div class="container">
          <div class="logoContainer">
            <a href="./index.html" class="navbar-brand"
              ><i class="fas fa-mobile-alt logo"></i> idealphone</a
            >
          </div>

          <button
            type="button"
            class="navbar-toggler collapsed"
            data-toggle="collapse"
            data-target="#main-nav"
          >
            <span class="menu-icon-bar"></span>
            <span class="menu-icon-bar"></span>
            <span class="menu-icon-bar"></span>
          </button>

          <div id="main-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li>
                <a href="./index.html#content" class="nav-item nav-link"
                  >品牌排行榜</a
                >
              </li>
              <li>
                <a href="./index.html#phone-recommend" class="nav-item nav-link"
                  >手機推薦</a
                >
              </li>
              <li>
                <a href="./compare.html" class="nav-item nav-link">手機比較</a>
              </li>
              <li>
                <a href="#footer" class="nav-item nav-link">關注我們</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="banner">
        <div class="container">
          <section id="content" class="content">
            <div class="container comment-page">
              <div class="comment-list"><h2>詳細評論</h2></div>
              <div class="row comment-list-zone"></div>
            </div>
          </section>
          <!-- <h1>您的手機推薦、比較網站</h1> -->
          <a href="./index.html#phone-recommend" class="button button-primary"
            >回到手機推薦</a
          >
        </div>
      </div>
    </header>

    <main></main>

    <footer id="footer">
      <section id="content" class="content">
        <div class="container">
          <div class="row">
            <div class="footerLogo">
              <i class="fas fa-mobile-alt footerSmallLogo"></i>
              <h2>idealphone</h2>
            </div>
            <div class="media">
              <a href="https://www.facebook.com" target="_blank"
                ><img src="./icons/FacebookLogo.svg" alt="facebook"
              /></a>

              <a href="https://www.instagram.com" target="_blank"
                ><img src="./icons/IGLogo.svg" alt="instagram"
              /></a>

              <a href="https://www.twitter.com" target="_blank"
                ><img src="./icons/TwitterLogo.svg" alt="twitter"
              /></a>

              <a href="https://www.youtube.com" target="_blank"
                ><img src="./icons/YoutubeLogo.svg" alt="youtube"
              /></a>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="fas fa-arrow-up"></i>
    </button>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.2/umd/popper.min.js"
      integrity="sha512-aDciVjp+txtxTJWsp8aRwttA0vR2sJMk/73ZT7ExuEHv7I5E6iyyobpFOlEFkq59mWW8ToYGuVZFnwhwIUisKA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./app.js"></script>
    <script src="./recommendation.js"></script>
    <script src="./comment.js"></script>
  </body>
</html>
