<!-- 注意: index.html即係recommendation page -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>idealphone</title>
    <link rel="shortcut icon" href="./icons/ip_logo.svg" />
    <link rel="bookmark" href="./icons/ip_logo.svg" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./compare.css" />
    <!-- <link rel="stylesheet" href="./recommendation.css" /> -->
    <link rel="stylesheet" href="./recommendation.css" />
  </head>
  <body>
    <header class="header-area overlay">
      <nav class="navbar navbar-expand-md dark-theme navbar-dark">
        <div class="container">
          <div class="logoContainer">
            <a href="./index.html" class="navbar-brand"
              ><i class="fas fa-mobile-alt logo"></i> idealphone</a
            >
          </div>

          <button
            type="button"
            class="navbar-toggler collapsed"
            data-toggle="collapse"
            data-target="#main-nav"
          >
            <span class="menu-icon-bar"></span>
            <span class="menu-icon-bar"></span>
            <span class="menu-icon-bar"></span>
          </button>

          <div id="main-nav" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li>
                <a href="#content" class="nav-item nav-link">品牌排行榜</a>
              </li>
              <li>
                <a href="#phone-recommend" class="nav-item nav-link"
                  >手機推薦</a
                >
              </li>
              <li>
                <a href="#phoneCompare" class="nav-item nav-link">手機比較</a>
              </li>
              <li>
                <a href="#compareTable" class="nav-item nav-link">前往比較</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="banner">
        <div class="container">
          <h1>您的手機推薦、比較網站</h1>
          <a href="#content" class="button button-primary">立即開始</a>
        </div>
      </div>
    </header>

    <main>
      <section id="content" class="content">
        <div class="container">
          <div class="recommend"><h2>品牌排行榜</h2></div>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <!-- <th>#</th> -->
                  <th>品牌</th>
                  <th class="good-comment">
                    總好評 <i class="far fa-thumbs-up"></i>
                  </th>
                  <th class="bad-comment">
                    總負評 <i class="far fa-thumbs-down"></i>
                  </th>
                  <th>總得分 <i class="fas fa-star"></i></th>
                </tr>
              </thead>
              <tbody class="recommend-brand-zone">
                <!-- <tr>
                        <td>1</td>
                        <td>Samanath Sungu</td>
                        <td>samanth@gmail.com</td>
                        <td>988788994</td>
                    </tr> -->
              </tbody>
            </table>
          </div>
          <!-- <div class="row recommend-brand-zone">
          </div> -->

          <div class="recommend" id="phone-recommend"><h2>手機推薦</h2></div>
          <p><b>分數範圍：</b></p>
          <div class="all-score-range">
            <div>
              <button
                type="button"
                value="99.9"
                class="score-range btn btn-primary"
                id="score100"
              >
                99-100(1)
              </button>
            </div>
            <div>
              <button
                type="button"
                value="99"
                class="score-range btn btn-primary"
                id="score99"
              >
                99-100(2)
              </button>
            </div>
            <div>
              <button
                type="button"
                value="90"
                class="score-range btn btn-primary"
                id="score90"
              >
                90-98
              </button>
            </div>
            <div>
              <button
                type="button"
                value="80"
                class="score-range btn btn-primary"
                id="score80"
              >
                80-89
              </button>
            </div>
            <div>
              <button
                type="button"
                value="70"
                class="score-range btn btn-info"
                id="score70"
              >
                70-79
              </button>
            </div>
            <div>
              <button
                type="button"
                value="60"
                class="score-range btn btn-info"
                id="score60"
              >
                60-69
              </button>
            </div>
            <div>
              <button
                type="button"
                value="50"
                class="score-range btn btn-success"
                id="score50"
              >
                50-59
              </button>
            </div>
            <div>
              <button
                type="button"
                value="80"
                class="score-range btn btn-success"
                id="score40"
              >
                40-49
              </button>
            </div>
            <div>
              <button
                type="button"
                value="70"
                class="score-range btn btn-warning"
                id="score30"
              >
                30-39
              </button>
            </div>
            <div>
              <button
                type="button"
                value="60"
                class="score-range btn btn-warning"
                id="score20"
              >
                20-29
              </button>
            </div>
            <div>
              <button
                type="button"
                value="50"
                class="score-range btn btn-danger"
                id="score10"
              >
                10-19
              </button>
            </div>
            <div>
              <button
                type="button"
                value="0"
                class="score-range btn btn-danger"
                id="score0"
              >
                0-9
              </button>
            </div>
          </div>

          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>品牌型號</th>
                  <th>分數 <i class="fas fa-star"></i></th>
                  <th>詳細評論</th>
                </tr>
              </thead>
              <tbody class="recommend-hot-zone">
                <!-- <tr>
                        <td>Samanath Sungu</td>
                        <td>samanth@gmail.com</td>
                        <td>988788994</td>
                    </tr> -->
              </tbody>
            </table>
          </div>
          <!-- <div class="row recommend-hot-zone"></div> -->

          <!-- <div class="more">More</div> -->

          <!-- <div class="recommend"><h2 id="ai-model">AI Model</h2></div> -->
          <!-- <a
            href="https://www.tensorflow.org/text/tutorials/classify_text_with_bert#loading_the_bert_model_and_training"
            class="row ai-inform"
            >Classify text with BERT</a
          > -->
        </div>
      </section>

      <section id="content" class="content">
        <div class="container" id="phoneCompare">
          <section class="cd-intro">
            <div class="recommend"><h2>手機比較</h2></div>
          </section>
          <!-- .cd-intro -->
          <div class="row" id="displayArea">
            <div id="phoneBox">
              <form action="/compare" method="post" id="searchBrand">
                <label for="brand">選擇品牌：</label>
                <select id="brand" name="brand">
                  <!-- <option value="AGM">AGM</option>
                  <option value="Alcatel">Alcatel</option>
                  <option value="Apple">Apple</option>
                  <option value="ASUS">ASUS</option>
                  <option value="BlackBerry">BlackBerry</option>
                  <option value="Blackview">Blackview</option>
                  <option value="Caterpillar">Caterpillar</option>
                  <option value="China">China</option>
                  <option value="Coolpad">Coolpad</option>
                  <option value="Doogee">Doogee</option>
                  <option value="F150">F150</option>
                  <option value="Fujitsu">Fujitsu</option>
                  <option value="Google">Google</option>
                  <option value="Honor">Honor</option>
                  <option value="Hotwav">Hotwav</option>
                  <option value="HTC">HTC</option>
                  <option value="Huawei">Huawei</option>
                  <option value="Infinix">Infinix</option>
                  <option value="islyou">islyou</option>
                  <option value="ivvi">ivvi</option>
                  <option value="LCPO">LCPO</option>
                  <option value="Leica">Leica</option>
                  <option value="Lenovo">Lenovo</option>
                  <option value="LG">LG</option>
                  <option value="Meizu">Meizu</option>
                  <option value="MIT">MIT</option>
                  <option value="Motorola">Motorola</option>
                  <option value="Nokia">Nokia</option>
                  <option value="Nubia">Nubia</option>
                  <option value="OnePlus">OnePlus</option>
                  <option value="Onkyo">Onkyo</option>
                  <option value="Oppo">Oppo</option>
                  <option value="OUKITEL">OUKITEL</option>
                  <option value="Oukitel">Oukitel</option>
                  <option value="realme">realme</option>
                  <option value="RealMe">RealMe</option>
                  <option value="Samsung">Samsung</option>
                  <option value="Sharp">Sharp</option>
                  <option value="Sony">Sony</option>
                  <option value="SOYES">SOYES</option>
                  <option value="SPEED">SPEED</option>
                  <option value="Sugar">Sugar</option>
                  <option value="TCL">TCL</option>
                  <option value="UleFone">UleFone</option>
                  <option value="UMIDIGI">UMIDIGI</option>
                  <option value="Vivo">Vivo</option>
                  <option value="Xiaomi">Xiaomi</option>
                  <option value="Yota">Yota</option>
                  <option value="ZTE">ZTE</option>
                  <option value="黑鯊">黑鯊</option>
                  <option value="Other">Other</option> -->
                </select>
                <input type="submit" />
              </form>
            </div>
          </div>
          <div class="testRow" id="displayPhoneArea">
            <li class="eachPhoneArea">
              <div class="phoneImage">
                <img class="phImg" src="" alt="" />
              </div>
              <div class="phoneName">
                <div class="phName"></div>
              </div>
              <div class="butt">
                <button>比較</button>
                <button class="btn btn-primary"><a>詳情</a></button>
              </div>
            </li>
          </div>
        </div>
      </section>

      <div class="container" id="compareTable">
        <section class="cd-products-comparison-table">
          <table class="table table-bordered">
            <tbody>
              <tr>
                <td id="delGroup"></td>
                <td id="delCompare_1">
                  <i id="delCompare_1" class="far fa-times-circle"></i>
                </td>
                <td id="delCompare_2">
                  <i id="delCompare_2" class="far fa-times-circle"></i>
                </td>
                <td id="delCompare_3">
                  <i id="delCompare_3" class="far fa-times-circle"></i>
                </td>
              </tr>
              <tr>
                <td class="fea">圖片</td>
                <td class="imgArea"><img id="_1img" src="" alt="" /></td>
                <td class="imgArea"><img id="_2img" src="" alt="" /></td>
                <td class="imgArea"><img id="_3img" src="" alt="" /></td>
              </tr>
              <tr>
                <!-- <td class="photo" rowspan="21"><img src="" alt=""></td> -->
                <td class="fea">型號</td>
                <td id="_1name"></td>
                <td id="_2name"></td>
                <td id="_3name"></td>
              </tr>
              <tr>
                <td class="fea">價錢</td>
                <td id="_1price"></td>
                <td id="_2price"></td>
                <td id="_3price"></td>
              </tr>
              <tr>
                <td class="fea">螢幕尺寸</td>
                <td id="_1screen_size"></td>
                <td id="_2screen_size"></td>
                <td id="_3screen_size"></td>
              </tr>
              <tr>
                <td class="fea">解像度</td>
                <td id="_1resolution"></td>
                <td id="_2resolution"></td>
                <td id="_3resolution"></td>
              </tr>
              <tr>
                <td class="fea">網絡制式</td>
                <td id="_1network"></td>
                <td id="_2network"></td>
                <td id="_3network"></td>
              </tr>
              <tr>
                <td class="fea">作業系統</td>
                <td id="_1os"></td>
                <td id="_2os"></td>
                <td id="_3os"></td>
              </tr>
              <tr>
                <td class="fea">螢幕刷新率</td>
                <td id="_1refresh_rate"></td>
                <td id="_2refresh_rate"></td>
                <td id="_3refresh_rate"></td>
              </tr>
              <tr>
                <td class="fea">重量</td>
                <td id="_1weight"></td>
                <td id="_2weight"></td>
                <td id="_3weight"></td>
              </tr>
              <tr>
                <td class="fea">處理器</td>
                <td id="_1cpu"></td>
                <td id="_2cpu"></td>
                <td id="_3cpu"></td>
              </tr>
              <tr>
                <td class="fea">記憶體</td>
                <td id="_1ram"></td>
                <td id="_2ram"></td>
                <td id="_3ram"></td>
              </tr>
              <tr>
                <td class="fea">功能</td>
                <td id="_1functions"></td>
                <td id="_2functions"></td>
                <td id="_3functions"></td>
              </tr>
              <tr>
                <td class="fea">快充功率</td>
                <td id="_1quick_charge_rate"></td>
                <td id="_2quick_charge_rate"></td>
                <td id="_3quick_charge_rate"></td>
              </tr>
              <tr>
                <td class="fea">Wi-Fi制式</td>
                <td id="_1wifi_generation"></td>
                <td id="_2wifi_generation"></td>
                <td id="_3wifi_generation"></td>
              </tr>
              <tr>
                <td class="fea">藍牙版本</td>
                <td id="_1bluetooth"></td>
                <td id="_2bluetooth"></td>
                <td id="_3bluetooth"></td>
              </tr>
              <tr>
                <td class="fea">尺寸</td>
                <td id="_1size"></td>
                <td id="_2size"></td>
                <td id="_3size"></td>
              </tr>
              <tr>
                <td class="fea">前鏡頭</td>
                <td id="_1front_cam"></td>
                <td id="_2front_cam"></td>
                <td id="_3front_cam"></td>
              </tr>
              <tr>
                <td class="fea">後鏡頭</td>
                <td id="_1main_cam"></td>
                <td id="_2main_cam"></td>
                <td id="_3main_cam"></td>
              </tr>
              <tr>
                <td class="fea">電池容量</td>
                <td id="_1battery"></td>
                <td id="_2battery"></td>
                <td id="_3battery"></td>
              </tr>
              <tr>
                <td class="fea">容量</td>
                <td id="_1storage"></td>
                <td id="_2storage"></td>
                <td id="_3storage"></td>
              </tr>
              <tr>
                <td class="fea">上市日期</td>
                <td id="_1release_date"></td>
                <td id="_2release_date"></td>
                <td id="_3release_date"></td>
              </tr>
              <tr>
                <td class="fea">防塵/防水等級</td>
                <td id="_1ip_code"></td>
                <td id="_2ip_code"></td>
                <td id="_3ip_code"></td>
              </tr>
            </tbody>
          </table>
          <!-- .cd-products-table -->
        </section>
      </div>
    </main>

    <div id="mybox"></div>

    <footer id="footer">
      <section id="content" class="content">
        <div class="container">
          <div class="row">
            <div class="footerLogo">
              <i class="fas fa-mobile-alt footerSmallLogo"></i>
              <h2>idealphone</h2>
            </div>
            <div class="media">
              <a href="https://www.facebook.com" target="_blank"
                ><img src="./icons/FacebookLogo.svg" alt="facebook"
              /></a>

              <a href="https://www.instagram.com" target="_blank"
                ><img src="./icons/IGLogo.svg" alt="instagram"
              /></a>

              <a href="https://www.twitter.com" target="_blank"
                ><img src="./icons/TwitterLogo.svg" alt="twitter"
              /></a>

              <a href="https://www.youtube.com" target="_blank"
                ><img src="./icons/YoutubeLogo.svg" alt="youtube"
              /></a>
            </div>
          </div>
        </div>
      </section>
    </footer>

    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="fas fa-arrow-up"></i>
    </button>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
      integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.2/umd/popper.min.js"
      integrity="sha512-aDciVjp+txtxTJWsp8aRwttA0vR2sJMk/73ZT7ExuEHv7I5E6iyyobpFOlEFkq59mWW8ToYGuVZFnwhwIUisKA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./compare.js"></script>
    <script src="./recommendation.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
